org.gradle.jvmargs=-Xmx4G

mod_version = 1.0.0+1.20.4
maven_group = org.teamvoided
modid = dusk_autumns_worldgen
archives_base_name = dusk_autumns_worldgen

# Dependencies
biolith = 1.2.0-alpha.2

kotlin.code.style=official
